# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_dependency=>=1.20.1 <1.21
minecraft_suffix=mc1.20.1
java_target=17
java_dependency=>=17
resource_pack_format=15

# Fabric
fabric_loader_version=0.14.22
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.89.0+1.20.1
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Connected Glass
mod_description=Connected Glass adds new types of glass with connecting textures!
mod_id=connectedglass
mod_version=1.1.11
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/connected-glass
mod_sources=https://github.com/SuperMartijn642/ConnectedGlass
mod_issues=https://github.com/SuperMartijn642/ConnectedGlass/issues
mod_package=com.supermartijn642.connectedglass
mod_main_class=ConnectedGlass
mod_client_class=ConnectedGlassClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=383129
curseforge_release_type=release
curseforge_game_versions=1.20 1.20.1
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib
curseforge_optional_dependency_ids=rechiseled

# Modrinth
modrinth_project_id=connected-glass
modrinth_release_type=release
modrinth_game_versions=1.20 1.20.1
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib
modrinth_optional_dependency_ids=rechiseled

# Dependencies
core_library_file=4733508
core_library_dependency=>=1.1.0 <1.2.0
fusion_file=4865236
fusion_dependency=>=1.1.0
rechiseled_file=4628295

# Runtime mods
config_library_file=4571885
just_enough_items_file=4473385
