# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.16.5
minecraft_dependency=[1.16,1.17)
minecraft_suffix=mc1.16
java_target=8
java_dependency=>=8
resource_pack_format=6

# Forge
forge_version=36.2.39
forge_dependency=[32,)
javafml_dependency=[32,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Connected Glass
mod_description=Connected Glass adds new types of glass with connecting textures!
mod_id=connectedglass
mod_version=1.1.11
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/connected-glass
mod_sources=https://github.com/SuperMartijn642/ConnectedGlass
mod_issues=https://github.com/SuperMartijn642/ConnectedGlass/issues
mod_package=com.supermartijn642.connectedglass
mod_main_class=ConnectedGlass
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=383129
curseforge_release_type=release
curseforge_game_versions=1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5
curseforge_required_dependency_ids=supermartijn642s-core-lib
curseforge_optional_dependency_ids=rechiseled

# Modrinth
modrinth_project_id=connected-glass
modrinth_release_type=release
modrinth_game_versions=1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5
modrinth_required_dependency_ids=supermartijn642s-core-lib
modrinth_optional_dependency_ids=rechiseled

# Dependencies
core_library_file=4788123
core_library_dependency=[1.1.0,1.2.0)
fusion_file=4855772
fusion_dependency=[1.1.0,)
rechiseled_file=4835929

# Runtime mods
config_library_file=4715401
just_enough_items_file=4371666
block_renderer_file=3294692
